# Environment
NODE_ENV=development
APP_PORT=4000

# Security
JWT_SECRET="your-jwt-secret-key"
COOKIE_ENCRYPTION_KEY="your-32-char-secret-key-here"
TOKEN_EXPIRE_TIME="1h"

# Database
DATABASE_URL=postgresql://username:password@localhost:5432/postgres

# Client
CLIENT_URL=http://localhost:3000